"Category" "x"
"28" "not" 20
"1" "old" 11
"43" "so" 11
"37" "now" 8
"52" "most" 7
"44" "wild" 6
"3" "when" 5
"59" "very" 5
"157" "too" 5
"9" "why" 4
"15" "only" 4
"29" "always" 4
"78" "never" 4
"115" "there" 4
"161" "here" 4
"5" "good" 3
"6" "many" 3
"7" "other" 3
"13" "french" 3
"14" "how" 3
"20" "sometimes" 3
"67" "white" 3
"76" "however" 3
"87" "more" 3
"111" "as" 3
"138" "full" 3
"149" "green" 3
"186" "about" 3
"200" "dismal" 3
"203" "little" 3
"10" "distinct" 2
"12" "enough" 2
"22" "whole" 2
"23" "avaunt" 2
"24" "faint" 2
"30" "dark" 2
"31" "free" 2
"35" "well" 2
"38" "sleek" 2
"40" "last" 2
"41" "softly" 2
"42" "much" 2
"62" "angrily" 2
"63" "therefore" 2
"73" "generally" 2
"91" "solitary" 2
"92" "alone" 2
"93" "indeed" 2
"104" "own" 2
"116" "attentively" 2
"121" "where" 2
"132" "neighbouring" 2
"142" "back" 2
"148" "eyed" 2
"150" "slowly" 2
"166" "still" 2
"168" "hard" 2
"176" "official" 2
"183" "yet" 2
"218" "slightly" 2
"223" "sure" 2
"2" "intimate" 1
"4" "fond" 1
"8" "wery" 1
"11" "infernal" 1
"16" "audible" 1
"17" "sooner" 1
"18" "strange" 1
"19" "offspring.my" 1
"21" "stealthy" 1
"25" "loud" 1
"26" "sonourous" 1
"27" "grimalkin" 1
"32" "hugh" 1
"33" "pretty" 1
"34" "soon" 1
"36" "happiest" 1
"39" "brow.the" 1
"45" "open" 1
"46" "partly" 1
"47" "unheard" 1
"48" "timidly" 1
"49" "tiny" 1
"50" "together" 1
"51" "leaky" 1
"53" "sickly" 1
"54" "wretched" 1
"55" "dick.i" 1
"56" "scarcer" 1
"57" "more.the" 1
"58" "then" 1
"60" "intolerable" 1
"61" "possible" 1
"64" "agreeable" 1
"65" "historical" 1
"66" "wroth" 1
"68" "up" 1
"69" "mossy" 1
"70" "new" 1
"71" "physic" 1
"72" "black" 1
"74" "disrespectfully" 1
"75" "constantly" 1
"77" "more.this" 1
"79" "yes" 1
"80" "desperately" 1
"81" "smooth" 1
"82" "unconscious" 1
"83" "domestic" 1
"84" "feline" 1
"85" "sole" 1
"86" "long" 1
"88" "natural" 1
"89" "nicely" 1
"90" "sandy" 1
"94" "mice.whether" 1
"95" "great" 1
"96" "hardly" 1
"97" "sidelong" 1
"98" "vigilant" 1
"99" "sheathed" 1
"100" "honest" 1
"101" "stable" 1
"102" "christian" 1
"103" "pleased" 1
"105" "pale" 1
"106" "seldom" 1
"107" "imaginary" 1
"108" "it.then" 1
"109" "worried" 1
"110" "female" 1
"112" "easy" 1
"113" "indignantly" 1
"114" "justly" 1
"117" "aunt.my" 1
"118" "far" 1
"119" "first" 1
"120" "instantly" 1
"122" "perfect" 1
"123" "remotest" 1
"124" "earlier" 1
"125" "renowned" 1
"126" "afraid" 1
"127" "it.but" 1
"128" "tired" 1
"129" "grey" 1
"130" "large" 1
"131" "muddle.hi" 1
"133" "down" 1
"134" "general" 1
"135" "better" 1
"136" "downstairs" 1
"137" "greedy" 1
"139" "malice.i" 1
"140" "disagreeable" 1
"141" "wickedly" 1
"143" "fire.the" 1
"144" "second" 1
"145" "disappeared.the" 1
"146" "nearly" 1
"147" "wicked" 1
"151" "rich" 1
"152" "sharp" 1
"153" "down.drive" 1
"154" "quick" 1
"155" "hot" 1
"156" "side.the" 1
"158" "even" 1
"159" "away" 1
"160" "instead" 1
"162" "close" 1
"163" "mad" 1
"164" "there.i" 1
"165" "evil" 1
"167" "things.the" 1
"169" "mr" 1
"170" "celebrated" 1
"171" "corroborative" 1
"172" "further" 1
"173" "once" 1
"174" "rather" 1
"175" "subject" 1
"177" "patiently" 1
"178" "hole.lastly" 1
"179" "horrible" 1
"180" "small" 1
"181" "tony" 1
"182" "vehemently.terrified" 1
"184" "crumpled" 1
"185" "gigantic" 1
"187" "affery" 1
"188" "blotched" 1
"189" "negatived" 1
"190" "spotted" 1
"191" "vagrant" 1
"192" "common" 1
"193" "mice.that" 1
"194" "quite" 1
"195" "it.judiciously" 1
"196" "judiciously" 1
"197" "composedly" 1
"198" "silently" 1
"199" "horses.fantastic" 1
"201" "human" 1
"202" "deficient" 1
"204" "mouldy" 1
"205" "dry" 1
"206" "wet" 1
"207" "furry" 1
"208" "mortimer" 1
"209" "drowned" 1
"210" "ineffable" 1
"211" "ah" 1
"212" "candidly" 1
"213" "grandest" 1
"214" "already" 1
"215" "scarlet" 1
"216" "fro" 1
"217" "mouse.once" 1
"219" "again" 1
"220" "bed.the" 1
"221" "potent" 1
"222" "presently" 1
