"Category" "x"
"5" "not" 139
"26" "old" 39
"4" "little" 34
"133" "when" 32
"52" "here" 28
"18" "very" 27
"68" "so" 25
"6" "now" 24
"87" "young" 24
"145" "then" 24
"35" "other" 23
"77" "great" 23
"59" "more" 21
"227" "such" 21
"11" "again" 20
"21" "dogged" 20
"48" "how" 20
"169" "never" 18
"51" "too" 16
"53" "why" 15
"118" "good" 15
"96" "quite" 14
"123" "much" 14
"170" "where" 14
"193" "back" 14
"213" "well" 14
"40" "rather" 13
"131" "most" 13
"212" "there" 13
"107" "same" 12
"71" "away" 11
"3" "just" 10
"79" "dear" 10
"149" "first" 10
"2" "fine" 9
"14" "up" 9
"127" "soon" 9
"168" "last" 9
"285" "many" 9
"13" "still" 8
"106" "only" 8
"120" "poor" 8
"150" "public" 8
"186" "common" 8
"311" "better" 8
"370" "far" 8
"8" "own" 7
"43" "down" 7
"45" "dead" 7
"72" "bad" 7
"74" "ill" 7
"110" "always" 7
"174" "white" 7
"192" "as" 7
"209" "long" 7
"313" "short" 7
"314" "deep" 7
"7" "once" 6
"29" "yes" 6
"41" "sly" 6
"67" "pleasant" 6
"70" "right" 6
"102" "low" 6
"153" "blind" 6
"189" "fierce" 6
"234" "afraid" 6
"237" "black" 6
"360" "yet" 6
"371" "least" 6
"382" "large" 6
"1" "ah" 5
"63" "enough" 5
"108" "empty" 5
"151" "thankless" 5
"162" "hard" 5
"165" "idle" 5
"166" "clever" 5
"185" "generally" 5
"194" "distant" 5
"195" "together" 5
"224" "whole" 5
"242" "jolly" 5
"248" "sometimes" 5
"301" "small" 5
"317" "even" 5
"394" "forth" 5
"28" "wild" 4
"32" "hot" 4
"44" "tall" 4
"61" "gentlemanly" 4
"80" "else" 4
"114" "obstinate" 4
"143" "lucky" 4
"144" "about" 4
"147" "cunning" 4
"148" "ever" 4
"167" "hideous" 4
"175" "certain" 4
"210" "out" 4
"257" "alone" 4
"275" "fast" 4
"290" "dark" 4
"300" "sorry" 4
"307" "larger" 4
"354" "perhaps" 4
"435" "interested" 4
"581" "hith" 4
"583" "angry" 4
"9" "sagacious" 3
"15" "valuable" 3
"16" "wonderful" 3
"17" "singular" 3
"65" "devilish" 3
"76" "weak" 3
"105" "sullen" 3
"111" "proud" 3
"117" "friendly" 3
"141" "quiet" 3
"142" "dull" 3
"181" "eyed" 3
"199" "quick" 3
"205" "further" 3
"220" "occasionally" 3
"225" "already" 3
"247" "worse" 3
"274" "stable" 3
"277" "sure" 3
"281" "worst" 3
"282" "hugh" 3
"291" "ready" 3
"315" "occasional" 3
"318" "odd" 3
"322" "high" 3
"329" "fearful" 3
"331" "usually" 3
"338" "principal" 3
"363" "dismal" 3
"378" "new" 3
"385" "immediately" 3
"387" "attentively" 3
"392" "asleep" 3
"415" "really" 3
"498" "big" 3
"508" "brown" 3
"514" "dirty" 3
"531" "immense" 3
"533" "wooden" 3
"576" "also" 3
"654" "advisable" 3
"696" "weal" 3
"727" "actually" 3
"10" "surprising" 2
"19" "backwards" 2
"27" "treacherous" 2
"37" "brutal" 2
"38" "finely" 2
"47" "suddenly" 2
"50" "single" 2
"60" "funny" 2
"75" "ungrateful" 2
"85" "audacious" 2
"90" "frightful" 2
"93" "merry" 2
"97" "decisively" 2
"101" "longer" 2
"104" "handsome" 2
"121" "silly" 2
"134" "somewhat" 2
"139" "fellow" 2
"146" "patiently" 2
"152" "worth" 2
"158" "complete" 2
"196" "directly" 2
"201" "conscious" 2
"206" "narrow" 2
"211" "strong" 2
"218" "hoarse" 2
"221" "open" 2
"228" "neighbouring" 2
"230" "certainly" 2
"244" "angrily" 2
"246" "subtle" 2
"253" "free" 2
"255" "lame" 2
"268" "probable" 2
"276" "positive" 2
"279" "striking" 2
"283" "pretty" 2
"292" "almost" 2
"295" "merely" 2
"299" "sooner" 2
"306" "faithful" 2
"308" "half" 2
"327" "various" 2
"336" "few" 2
"340" "alive" 2
"353" "wrong" 2
"356" "quilp" 2
"364" "fresh" 2
"365" "mournful" 2
"369" "behind.so" 2
"372" "surprised" 2
"381" "private" 2
"383" "hind" 2
"388" "eats.the" 2
"397" "broken" 2
"398" "disagreeable" 2
"400" "perfect" 2
"402" "artful" 2
"404" "drunk" 2
"408" "sally" 2
"422" "seriously" 2
"434" "intolerable" 2
"439" "busy" 2
"450" "legged" 2
"454" "deepest" 2
"455" "sacred" 2
"472" "jolliest" 2
"473" "burnt" 2
"474" "major" 2
"477" "gruff" 2
"487" "regardless" 2
"488" "soothing" 2
"491" "displeased" 2
"492" "best" 2
"505" "steady" 2
"506" "unexpected" 2
"510" "impudent" 2
"511" "insulting" 2
"542" "elysian" 2
"544" "plays.jo" 2
"546" "terrific" 2
"549" "instead" 2
"555" "unowned" 2
"560" "unfortunate" 2
"563" "mr" 2
"566" "slow" 2
"568" "less" 2
"569" "vehemently.terrified" 2
"572" "considerably" 2
"575" "famous" 2
"578" "highly" 2
"598" "likely" 2
"599" "thleary" 2
"600" "merrylegth" 2
"606" "heavily" 2
"608" "lovely" 2
"612" "seat.the" 2
"618" "expressive" 2
"619" "glad" 2
"634" "important" 2
"635" "right.the" 2
"637" "justly" 2
"663" "muddy" 2
"751" "woeful" 2
"12" "ponto" 1
"20" "awaken.the" 1
"22" "involuntarily" 1
"23" "damn" 1
"24" "furious" 1
"25" "ma'am" 1
"30" "careless" 1
"31" "headlong" 1
"33" "naturally" 1
"34" "smart" 1
"36" "together.what" 1
"39" "marshy" 1
"42" "suspicious" 1
"46" "royal" 1
"49" "hush" 1
"54" "precarious" 1
"55" "uncertain" 1
"56" "drunken" 1
"57" "surgical" 1
"58" "ashamed" 1
"62" "currently" 1
"64" "nevertheless" 1
"66" "infernal" 1
"69" "sovereign" 1
"73" "boyish" 1
"78" "too.infernal" 1
"81" "imputed" 1
"82" "sheer" 1
"83" "sir" 1
"84" "wrongheaded" 1
"86" "up.this" 1
"88" "thus" 1
"89" "faster" 1
"91" "pursuit.the" 1
"92" "heartily" 1
"94" "hydraulic" 1
"95" "impossible" 1
"98" "slily" 1
"99" "worthy" 1
"100" "likewise" 1
"103" "vulgar" 1
"109" "thames.an" 1
"112" "brutish" 1
"113" "nasty" 1
"115" "delicate" 1
"116" "theatrical" 1
"119" "natured" 1
"122" "comfortably" 1
"124" "affirmative" 1
"125" "quick.do" 1
"126" "sober" 1
"128" "blackbird.a" 1
"129" "golden" 1
"130" "subject" 1
"132" "slight" 1
"135" "impenetrable" 1
"136" "labour.ralph" 1
"137" "stamp.stern" 1
"138" "unyielding" 1
"140" "giant" 1
"154" "cheeryble" 1
"155" "frank" 1
"156" "safely" 1
"157" "unconscious" 1
"159" "ned" 1
"160" "round" 1
"161" "steadily" 1
"163" "dainty" 1
"164" "horrible" 1
"171" "astonishing" 1
"172" "different" 1
"173" "engaging" 1
"176" "malicious" 1
"177" "expeditiously" 1
"178" "hastily" 1
"179" "alternately" 1
"180" "coated" 1
"182" "red" 1
"183" "sikes.at" 1
"184" "apt" 1
"187" "d'ye" 1
"188" "furiously.the" 1
"190" "brief" 1
"191" "torn.possibly" 1
"197" "unoccupied" 1
"198" "soft" 1
"200" "un" 1
"202" "filthy" 1
"203" "forward" 1
"204" "full" 1
"207" "nearly" 1
"208" "bare" 1
"214" "apparently" 1
"215" "outer" 1
"216" "sulky" 1
"217" "sulky.a" 1
"219" "night.but" 1
"222" "awake" 1
"223" "chase.damme" 1
"226" "figured.merely" 1
"229" "rear" 1
"231" "mannered" 1
"232" "shorter" 1
"233" "third" 1
"235" "broad" 1
"236" "ingenious" 1
"238" "lay" 1
"239" "visaged" 1
"240" "growth.the" 1
"241" "stiff" 1
"243" "mortal" 1
"245" "furthermore" 1
"249" "bloody.all" 1
"250" "anew" 1
"251" "backward" 1
"252" "away.he" 1
"254" "rapidly" 1
"256" "unaccustomed" 1
"258" "cheap" 1
"259" "loud" 1
"260" "madly" 1
"261" "significant" 1
"262" "talk.the" 1
"263" "destination.the" 1
"264" "probably" 1
"265" "advanced" 1
"266" "chitling.toby" 1
"267" "somehow" 1
"269" "enough.the" 1
"270" "pale" 1
"271" "forwards" 1
"272" "sake.a" 1
"273" "preternatural" 1
"278" "withal" 1
"280" "lusty" 1
"284" "clamorous" 1
"286" "perfectly" 1
"287" "eccentric" 1
"288" "scarcely" 1
"289" "early" 1
"293" "that.if" 1
"294" "first.if" 1
"296" "passively" 1
"297" "usual" 1
"298" "no" 1
"302" "yours.and" 1
"303" "rough" 1
"304" "abruptly" 1
"305" "exceedingly" 1
"309" "lean" 1
"310" "brute" 1
"312" "dullest" 1
"316" "chuck" 1
"319" "protestant" 1
"320" "footed" 1
"321" "sore" 1
"323" "louder" 1
"324" "raven.their" 1
"325" "awe" 1
"326" "boldest" 1
"328" "bright" 1
"330" "ugliest" 1
"332" "incredulous" 1
"333" "so.the" 1
"334" "harder" 1
"335" "solid" 1
"337" "huge" 1
"339" "double" 1
"341" "again.another" 1
"342" "restlessly" 1
"343" "cowardly" 1
"344" "daughter.give" 1
"345" "capital" 1
"346" "outstretched" 1
"347" "vain" 1
"348" "blithe" 1
"349" "savage" 1
"350" "faithless" 1
"351" "dim" 1
"352" "stern" 1
"355" "key" 1
"357" "slowly" 1
"358" "vainly" 1
"359" "gleaming" 1
"361" "overjoyed" 1
"362" "deaf" 1
"366" "particularly" 1
"367" "melancholy" 1
"368" "remarkable" 1
"373" "extremely" 1
"374" "gaping" 1
"375" "velveteen" 1
"376" "whiskered" 1
"377" "expensive" 1
"379" "undress.down" 1
"380" "modern" 1
"384" "surprisingly" 1
"386" "music.his" 1
"389" "individual" 1
"390" "quiet.carlo" 1
"391" "gruffly" 1
"393" "humble" 1
"395" "unharmed" 1
"396" "richer" 1
"399" "shortest" 1
"401" "wild.having" 1
"403" "retorted" 1
"405" "moist" 1
"406" "slow.the" 1
"407" "surely" 1
"409" "accidental" 1
"410" "notary" 1
"411" "thoughtfully" 1
"412" "rude" 1
"413" "me.and" 1
"414" "grim" 1
"416" "beautifully" 1
"417" "formal" 1
"418" "eloquent" 1
"419" "fearfully" 1
"420" "foremost" 1
"421" "insolent" 1
"423" "comical" 1
"424" "exact" 1
"425" "rusty" 1
"426" "otherwise" 1
"427" "like" 1
"428" "shrewd" 1
"429" "hopeless" 1
"430" "more.the" 1
"431" "disgustingly" 1
"432" "miltonic" 1
"433" "unappreciated" 1
"436" "strongly" 1
"437" "calmly" 1
"438" "fowling" 1
"440" "hearty" 1
"441" "wheelwrights" 1
"442" "thrice" 1
"443" "fantastic" 1
"444" "mine" 1
"445" "easiest" 1
"446" "peaceful" 1
"447" "accommodated.the" 1
"448" "similarly" 1
"449" "away.three" 1
"451" "meagre" 1
"452" "griffin" 1
"453" "stingy" 1
"456" "comin" 1
"457" "drunkin" 1
"458" "newfundlan" 1
"459" "sharp" 1
"460" "dog.but" 1
"461" "formally" 1
"462" "fragrant" 1
"463" "oblivious" 1
"464" "tired" 1
"465" "continental" 1
"466" "along.old" 1
"467" "innocent" 1
"468" "mad" 1
"469" "dreadful" 1
"470" "timid" 1
"471" "convivial" 1
"475" "respectfully.the" 1
"476" "chained" 1
"478" "ridiculous" 1
"479" "clumsy" 1
"480" "continually" 1
"481" "plainer" 1
"482" "necessary" 1
"483" "nervous" 1
"484" "sleep.although" 1
"485" "tightly" 1
"486" "close" 1
"489" "noisy" 1
"490" "gay" 1
"493" "sweet" 1
"494" "constantly" 1
"495" "abject" 1
"496" "cringing" 1
"497" "pusillanimous" 1
"499" "terrifying" 1
"500" "aloft" 1
"501" "too.and" 1
"502" "exactly" 1
"503" "off" 1
"504" "quickly" 1
"507" "forgetful" 1
"509" "feminine" 1
"512" "deeper" 1
"513" "older" 1
"515" "neglected.the" 1
"516" "company.the" 1
"517" "haired" 1
"518" "terribly" 1
"519" "yard.i" 1
"520" "anxious" 1
"521" "apprehensive" 1
"522" "underneath.but" 1
"523" "miserable" 1
"524" "simple" 1
"525" "grander" 1
"526" "wherever" 1
"527" "tenderly" 1
"528" "mortally" 1
"529" "childishly" 1
"530" "slender" 1
"532" "injuriously" 1
"534" "pursued" 1
"535" "over.the" 1
"536" "spring.bless" 1
"537" "unkind" 1
"538" "gloomy" 1
"539" "bold" 1
"540" "powerful" 1
"541" "congenial" 1
"543" "himself.old" 1
"545" "evidently" 1
"547" "thoroughly" 1
"548" "developed" 1
"550" "loose" 1
"551" "hollow" 1
"552" "steep" 1
"553" "aged" 1
"554" "middle" 1
"556" "musical" 1
"557" "amiable" 1
"558" "esther" 1
"559" "settled" 1
"561" "dentistical" 1
"562" "miry" 1
"564" "clock.so" 1
"565" "presently" 1
"567" "difficult" 1
"570" "latter" 1
"571" "shaggy" 1
"573" "damaged" 1
"574" "crumpled" 1
"577" "astounding" 1
"579" "accidentally" 1
"580" "manifest" 1
"582" "thecond" 1
"584" "awful" 1
"585" "all.he" 1
"586" "pleased" 1
"587" "frightened" 1
"588" "bloody" 1
"589" "direct" 1
"590" "false" 1
"591" "worthless" 1
"592" "sleary" 1
"593" "formidable" 1
"594" "o'clock" 1
"595" "afoot" 1
"596" "rathcal" 1
"597" "thtout" 1
"601" "discordant" 1
"602" "elsewhere" 1
"603" "deliberate" 1
"604" "rail.inestimable" 1
"605" "able" 1
"607" "immensely" 1
"609" "annually" 1
"610" "cardinal" 1
"611" "evil" 1
"613" "ordered.the" 1
"614" "lightly" 1
"615" "clennam.the" 1
"616" "rosy" 1
"617" "mute" 1
"620" "humoured" 1
"621" "objectionable" 1
"622" "twice" 1
"623" "unhappy" 1
"624" "bent" 1
"625" "fraudulent" 1
"626" "present" 1
"627" "conventional" 1
"628" "doubtless" 1
"629" "easily" 1
"630" "known.monsieur" 1
"631" "sufficiently" 1
"632" "somewhere" 1
"633" "dog.the" 1
"636" "important.people" 1
"638" "everywhere" 1
"639" "ma'amselle" 1
"640" "consequently" 1
"641" "tolerably" 1
"642" "obdurately" 1
"643" "ferocious" 1
"644" "him.the" 1
"645" "irritated" 1
"646" "easy" 1
"647" "submissive" 1
"648" "wretched" 1
"649" "noble" 1
"650" "jeremiah" 1
"651" "lower" 1
"652" "lately" 1
"653" "swept.a" 1
"655" "lie.let" 1
"656" "contemptuous" 1
"657" "debts.the" 1
"658" "shy" 1
"659" "spirited" 1
"660" "arthur.you" 1
"661" "true" 1
"662" "kennel.mr" 1
"664" "dry" 1
"665" "smoothly" 1
"666" "unchanged" 1
"667" "cool" 1
"668" "others.high" 1
"669" "uncarpeted" 1
"670" "next" 1
"671" "obedient" 1
"672" "insensible" 1
"673" "intelligible" 1
"674" "it.judiciously" 1
"675" "natural" 1
"676" "them.let" 1
"677" "dissolute" 1
"678" "english" 1
"679" "night.the" 1
"680" "outlandish" 1
"681" "droll" 1
"682" "deer.every" 1
"683" "st.antoine.the" 1
"684" "crazed" 1
"685" "sometimes.they" 1
"686" "superior" 1
"687" "whip.but" 1
"688" "embarrassed" 1
"689" "ravenously" 1
"690" "often" 1
"691" "ours" 1
"692" "humiliated" 1
"693" "insolently" 1
"694" "offended" 1
"695" "persuasively" 1
"697" "sincere" 1
"698" "former" 1
"699" "fabulous" 1
"700" "monstrous" 1
"701" "horses.fantastic" 1
"702" "wicked" 1
"703" "beat" 1
"704" "rubbish" 1
"705" "french" 1
"706" "green" 1
"707" "warious" 1
"708" "fully" 1
"709" "formless" 1
"710" "furry" 1
"711" "discomfited" 1
"712" "drowned" 1
"713" "waterside" 1
"714" "violent" 1
"715" "gifted" 1
"716" "heartless" 1
"717" "landlady" 1
"718" "threatening" 1
"719" "airy" 1
"720" "eared" 1
"721" "dissimilar" 1
"722" "mechanical" 1
"723" "woolly" 1
"724" "distinctly" 1
"725" "stedfastly" 1
"726" "uncomfortable" 1
"728" "humbly" 1
"729" "mortimer" 1
"730" "gaunt" 1
"731" "human" 1
"732" "stale" 1
"733" "fledgeby" 1
"734" "go.toddle" 1
"735" "equally" 1
"736" "more.for" 1
"737" "ravenous" 1
"738" "unconscionable" 1
"739" "dusty" 1
"740" "occupied" 1
"741" "pre" 1
"742" "well.he" 1
"743" "delicious" 1
"744" "jew.get" 1
"745" "unthankful" 1
"746" "celebrated" 1
"747" "piteously" 1
"748" "entered.time" 1
"749" "visible" 1
"750" "ignominious" 1
"752" "imaginable" 1
"753" "rushy" 1
"754" "farther" 1
